#1.2e
from turtle import *

reset()

pensize(5)
pencolor("red")
forward(100)
left(120)
forward(100)
left(120)
forward(100)
right(60)
pencolor("blue")
forward(100)
right(120)
forward(100)
right(120)
forward(100)
pencolor("lightgreen")
forward(100)
right(120)
forward(100)
right(120)
forward(100)