from turtle import * 
pensize (5)
pencolor ("blue")
forward (90)
left (120)
forward (90)
left (120)
forward (90)
left (120)
penup ()
forward (90)
pendown ()
pencolor ("red")
forward (90)
left (120)
forward (90)
left (120)
forward (90)
penup ()
pendown()
pencolor ("light green")
forward (90)
left (120)
forward (90)
left (120)
forward (90)