from turtle import *
pencolor ("red")
pensize (5)
fillcolor ("red")
begin_fill()
forward (400)
left (90)
forward (400)
left(90)
forward (400)
left (90)
forward (400)
left(90)
end_fill ()
penup()
forward(150)
left (90)
forward (50)
pendown()
pencolor ("white")
fillcolor ("white")
begin_fill()
forward (100)
left(90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
left (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
left (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
left (90)
forward (100)
right (90)
forward (100)
end_fill()
hideturtle()
           
