# Datum:13.09.2020
#Autor:Sarina Stutz
#ad hoc Übung 1.3 e
from turtle import *
reset ()
pencolor("red")
pensize (5)
fillcolor("cyan")
begin_fill()
left (45)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()
fillcolor("yellow")
begin_fill()
right (160)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()
fillcolor("magenta")
begin_fill()
right (160)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()
fillcolor("blue")
begin_fill()
right (160)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()
fillcolor("lightgreen")
begin_fill()
right (160)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()
