from turtle import *

# Bewegen der turtle, um das CH-Kreuz zentriert zu haben (home)

hideturtle()
penup()
fd(200)
lt(90)
pendown()

# Zeichnen des Hintergrund-Quadrats
pencolor("red")
fillcolor("red")
begin_fill()
fd(200)
lt(90)
fd(400)
lt(90)
fd(400)
lt(90)
fd(400)
lt(90)
fd(200)
end_fill()
penup()
home()

# Zeichnen des Kreuzes
pencolor("white")
fillcolor("white")

fd(35)
lt(90)
fd(35)
pendown()

begin_fill()
fd(100)
lt(90)
fd(70)
lt(90)
fd(100)
rt(90)
fd(100)
lt(90)
fd(70)
lt(90)
fd(100)
rt(90)
fd(100)
lt(90)
fd(70)
lt(90)
fd(100)
rt(90)
fd(100)
lt(90)
fd(70)
lt(90)
fd(100)
end_fill()
