from turtle import *
(reset)
pencolor ("red")
pensize (5)

fillcolor ("blue")
begin_fill()
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()

fillcolor ("green")
begin_fill()
right (90)
forward (90)
left (10)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
right (90)
forward (100)
end_fill()

fillcolor ("cyan")
begin_fill()
right (180)
forward (100)
right (310)
forward (100)
left (80)
forward(100)
left (90)
forward (90)
left (90)
forward(120)
end_fill()

fillcolor ("yellow")
begin_fill ()
right (330)
forward (100)
right (280)
forward (100)
left (90)
forward (110)
left (90)
forward (110)
end_fill()

fillcolor ("pink")
begin_fill()
right (360)
forward (100)
left (90)
forward (100)
left (90)
forward (100)
left (90)
forward (100)
end_fill()