from turtle import *
reset()
pencolor ("red")
pensize(5)
left(60)
forward(100)
right(120)
forward(100)
right(120)
forward(100)
pencolor("blue")
right(60)
forward(100)
left(120)
forward(100)
left(120)
forward(100)
pencolor("light green")
right(60)
forward(100)
right(120)
forward(100)
right(120)
forward(100)

