from turtle import *
reset()
pencolor ("red")
pensize (3)
#blaues Viereck zuunterst
fillcolor("cyan")
begin_fill()
right(45)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
#neue Ebene, gelbes Viereck
fillcolor("yellow")
begin_fill()
left(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
#neue Ebene, Violletes Viereck
fillcolor("magenta")
begin_fill()
left(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
#neue Ebene, blaues Viereck
fillcolor("blue")
begin_fill()
left(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
#oberste Ebene, grün
fillcolor("lawn green")
begin_fill()
lt(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()