from turtle import*

reset()
pensize(5)
pencolor("blue")
right(-60)
forward(100)
pencolor("red")
right(120)
forward(100)
pencolor("cyan")
right(-120)
forward(100)
pencolor("black")
right(120)
forward(100)