from turtle import *

#roter Hintergrund fürs Kreuz
pencolor("red")
fillcolor("red")
begin_fill()
forward(400)
left(90)
forward(400)
left(90)
forward(400)
left(90)
forward(400)
end_fill()

#stift umplatzieren
penup()
left(90)
forward(160)
left(90)
forward(80)

#weisses Kreuz
pendown()
pencolor("white")
begin_fill()
fillcolor("white")
forward(80)
left(90)
forward(80)
right(90)
forward(80)
right(90)
forward(80)
left(90)
forward(80)
right(90)
forward(80)
right(90)
forward(80)
left(90)
forward(80)
right(90)
forward(80)
right(90)
forward(80)
left(90)
forward(80)
end_fill()

#Stift verstecken
ht()